<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cabinet module</title>
	<link rel="stylesheet" type="text/css" href="dist/css/app.css">
</head>
<body>

	<!-- start: cabinet module -->
	<div class="cabinet-module">

		<img src="dist/images/layer1.png?201607201308" data-friction="0.8">
		<img src="dist/images/layer2.png?201607201308" data-friction="0.6">
		<img src="dist/images/layer3.png?201607201308" data-friction="0.5">
		<img src="dist/images/layer4.png?201607201308" data-friction="0.2">

	</div>
	<!-- end: cabinet module -->

	<script src="dist/js/bundle.js"></script>
</body>
</html>