<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cabinet module</title>
	<link rel="stylesheet" type="text/css" href="dist/css/app.css">
</head>
<body>

	<!-- start: cabinet module -->
	<div class="cabinet-module">

		<img src="dist/images/layer-1.png?201607201308" data-friction-x="4.2" data-friction-y="0.2">
		<img src="dist/images/layer0.png?201607201308" data-friction-x="3" data-friction-y="0.09">
		<img src="dist/images/layer1.png?201607201308" data-friction-x="2.2" data-friction-y="0.065">
		<img src="dist/images/layer2.png?201607201308" data-friction-x="1.5" data-friction-y="0.04">
		<img src="dist/images/layer3.png?201607201308" data-friction-x="0.8" data-friction-y="0.02">
		<img src="dist/images/layer4.png?201607201308" data-friction-x="0.05" data-friction-y="0.01">

	</div>
	<!-- end: cabinet module -->

	<script src="dist/js/bundle.js"></script>
</body>
</html>